# DruMess_Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/druliks/drumesschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/druliks/drumesschat/cache/: AccountCacheImpl.kt  ChatDatabase.kt  SharedPrefsManager.kt
app/src/main/java/ru/druliks/drumesschat/cache/friends/: FriendsDao.kt
app/src/main/java/ru/druliks/drumesschat/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/ru/druliks/drumesschat/data/friends/: FreindsRepositoryImpl.kt  FriendsCache.kt  FriendsRemote.kt
app/src/main/java/ru/druliks/drumesschat/data/media/: MediaHelper.kt  MediaRepositoryImpl.kt
app/src/main/java/ru/druliks/drumesschat/domain/account/: AccountEntity.kt  AccountRepository.kt  CheckAuth.kt  EditAccount.kt  GetAccount.kt  Login.kt  Logout.kt  Register.kt  UpdateToken.kt
app/src/main/java/ru/druliks/drumesschat/domain/friends/: AddFriend.kt  ApproveFriendRequest.kt  CancelFriendRequest.kt  DeleteFriend.kt  FriendEntity.kt  FriendsRepository.kt  GetFriendRequests.kt  GetFriends.kt
app/src/main/java/ru/druliks/drumesschat/domain/interactor/: UseCase.kt
app/src/main/java/ru/druliks/drumesschat/domain/media/: CreateImageFile.kt  EncodeImageBitmap.kt  GetPickedImage.kt  MediaRepository.kt
app/src/main/java/ru/druliks/drumesschat/domain/type/: Either.kt  Failure.kt  HandleOnce.kt  None.kt
app/src/main/java/ru/druliks/drumesschat/presentation/: Authenticator.kt
app/src/main/java/ru/druliks/drumesschat/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/druliks/drumesschat/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  FriendsViewModel.kt  MediaViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/druliks/drumesschat/remote/account/: AccountRemoteImpl.kt  AuthResponse.kt
app/src/main/java/ru/druliks/drumesschat/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/ru/druliks/drumesschat/remote/friends/: FriendsRemoteImpl.kt  GetFriendRequestsResponse.kt  GetFriendsResponse.kt
app/src/main/java/ru/druliks/drumesschat/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/ru/druliks/drumesschat/ui/: App.kt
app/src/main/java/ru/druliks/drumesschat/ui/account/: AccountActivity.kt  AccountFragment.kt
app/src/main/java/ru/druliks/drumesschat/ui/activity/: App.kt  BaseActivity.kt  MainActivity.kt  RegisterAcivity.kt
app/src/main/java/ru/druliks/drumesschat/ui/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt  GlideHelper.kt  PermissionManager.kt
app/src/main/java/ru/druliks/drumesschat/ui/ext/: Lifecycle.kt
app/src/main/java/ru/druliks/drumesschat/ui/firebase/: FirebaseService.kt  NotificationHelper.kt
app/src/main/java/ru/druliks/drumesschat/ui/fragment/: BaseFragment.kt  RegisterFragment.kt
app/src/main/java/ru/druliks/drumesschat/ui/friends/: FriendRequetsFragment.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsRequestsAdapter.kt
app/src/main/java/ru/druliks/drumesschat/ui/home/: ChatFragment.kt  HomeActivity.kt
app/src/main/java/ru/druliks/drumesschat/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/res/layout/: activity_layout.xml  fragment_register.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/druliks/drumesschat/: ExampleUnitTest.kt
(+10 files in other folders)
